# AlertsPlus

./: .gitignore  AlertsPlus.slnx  AlertsPlusInstaller.msi  LICENSE  Noticore.slnx  README.md  alertspluslogo.af  banner.af  installerbg.af  kdsprototpe.af
AlertsPlus/: AlertsPlus.csproj  App.xaml  App.xaml.cs  GlobalUsings.cs  MainContentArea.xaml  MainContentArea.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorLogic.cs  NativeMethods.cs  NotificationItem.xaml  NotificationItem.xaml.cs  NotificationTray.xaml  NotificationTray.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  SettingsRepository.cs  SplashScreen.xaml  SplashScreen.xaml.cs  ViewCustomize.xaml  ViewCustomize.xaml.cs  ViewHistory.xaml  ViewHistory.xaml.cs  ViewHome.xaml  ViewHome.xaml.cs  ViewScheduler.xaml  ViewScheduler.xaml.cs  ViewSettings.xaml  ViewSettings.xaml.cs  ViewTempWatch.xaml  ViewTempWatch.xaml.cs
AlertsPlus.Install/: AlertsPlus.Install.wixproj  LICENSE.rtf  Package.wxs
AlertsPlusInstaller/: NoticoreInstaller.vdproj
InstallFiles/: AlertsPlusInstaller.msi  INSTRUCTIONS
Noticore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorLogic.cs  Noticore.csproj  NotificationItem.xaml  NotificationItem.xaml.cs  NotificationTray.xaml  NotificationTray.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  SettingsRepository.cs  ViewCustomize.xaml  ViewCustomize.xaml.cs  ViewHistory.xaml  ViewHistory.xaml.cs  ViewHome.xaml  ViewHome.xaml.cs  ViewScheduler.xaml  ViewScheduler.xaml.cs  ViewTempWatch.xaml  ViewTempWatch.xaml.cs
NoticoreInstaller/: NoticoreInstaller.vdproj
