<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/" />
  <Project Path="AlertsPlus.Install/AlertsPlus.Install.wixproj" Type="b7dd6f7e-def8-4e67-b5b7-07ef123db6f0" Id="bd1252f2-8288-4ac8-9c90-30dcf3cac924">
    <Platform Solution="*|Any CPU" Project="x64" />
  </Project>
  <Project Path="AlertsPlus/AlertsPlus.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
